.containerCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;    
    
}

& .login {
    background: linear-gradient(90deg, rgba(110,218,240,1) 9%, rgba(0,170,205,1) 100%);
}


.loginTitle{    
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  
    width: 700px;
    margin: -50px 0 20px 0;
  
    color: var(--color-white);
    /* color: var(--color-primary); */

    & img{
        width: 100px;
        height: 100%;
    }

    & h3{
        font-size: 3.2rem;
    }
  }
  

.contiainerLogin{
    display: grid;
    width: 60vw;
    height: 50vh;
    grid-template-columns: 50% 50%;        
}

.leftPanel{
    display: flex;
    justify-content: center;
    align-items: center;    

    background: linear-gradient(90deg, rgba(110,218,240,1) 9%, rgba(0,170,205,1) 100%);    
    border-radius: 20px 0 0 20px;

    & img{
        width: 70%;
        height: 70%;

        animation: float 3s ease-in-out infinite;
    }
}

.rightPanel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 100%;

    padding: 0 20%;

    background-color: white;
    border-radius: 0 20px 20px 0;
    
    & h5{
        font-size: 1.8rem;
    }

    & form{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        width: 80%;

        & .input-container {
            position: relative;     
            width: 100%;       

            & input{            
                width: 100%;
                height: 35px;
                background-color: #95918e1a;
                border-radius: 8px;                

                padding-left: 40px;
                box-sizing: border-box;
            }

            & .fa {
                position: absolute;
                top: 50%;
                left: 10px; /* Adjust for icon spacing */
                transform: translateY(-50%);
                color: #535353; /* Adjust as needed */
            }
        }

        

        & span{             
            align-self: flex-end;
            color: #7a7a7a;
            font-size: 0.8rem;

            cursor: pointer;
        }
    }

    & hr{
        width: 100%;
        height: 1px;
        background-color: #eeeeee;
    }

    & .loginBrandIcons{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;

        width: 100%;

        cursor: pointer;        

        & .brandIcon{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 40px;
            height: 40px;

            border-radius: 8px;

            transition: all 0.3s ease ;
        }

        & .brandIcon:hover{
            background-color: #ebebeb;
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-7px); /* Move up by 10px */
    }
    100% {
        transform: translateY(0); /* Move back to original position */
    }
}

@media (max-width: 768px) {
    .contiainerLogin {
        width: 80vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .leftPanel {
        border-radius: 20px 20px 0 0;
    }

    .rightPanel {
        border-radius: 0 0 20px 20px;
    }
}

@media (max-width: 480px) {
    .contiainerLogin {
        width: 90vw;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .leftPanel {
        border-radius: 20px 20px 0 0;
    }

    .rightPanel {
        border-radius: 0 0 20px 20px;
    }
}